# https://www.playframework.com/documentation/latest/Configuration

play.application.loader = "dev.marksman.custombingobuilder.Loader"
play.http.secret.key = ${?APPLICATION_SECRET}

play.filters.hosts {
  # Allow requests to herokuapp.com and its subdomains.
  allowed += ".herokuapp.com"
}

custom-bingo-builder {
  max-cards-per-sheet = 200
  default-cards-per-sheet = 10
  max-template-size-bytes = 32768
}
